{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "tsc --build && rollup --config --silent",
    "prisma-generate": "prisma generate --schema=db/schema.prisma",
    "db-migrate-prod": "prisma migrate deploy --schema=db/schema.prisma",
    "start-production": "npm run prisma-generate && npm run db-migrate-prod && NODE_ENV=production node --enable-source-maps bundle/server.js",
    "start": "npm run start-production",
    "bundle-and-start": "npm run bundle && npm run start",
    "watch": "nodemon --exec 'npm run bundle-and-start || exit 1'",
    "db-seed": "npm run bundle && node --enable-source-maps bundle/dbSeed.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.546.0",
    "@aws-sdk/s3-request-presigner": "^3.546.0",
    "@aws-sdk/s3-presigned-post": "^3.546.0",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "5.19.1",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "~5.1.0",
    "helmet": "^6.0.0",
    "lucia": "^3.0.1",
    "morgan": "~1.10.0",
    "nodemailer": "^6.9.1",
    "openai": "^4.46.0",
    "oslo": "^1.1.2",
    "pg-boss": "^8.4.2",
    "prisma": "5.19.1",
    "stripe": "11.15.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@tsconfig/node20": "latest",
    "@types/cors": "^2.8.5",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/node": "^20.0.0",
    "nodemon": "^2.0.19",
    "rollup": "^4.9.6",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "npm run db-seed"
  }
}
